<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandana Battula</title>
    <!--<link rel="stylesheet" href="day-1portfoliocss.css">-->
    <style>
        
        body{
            font-size: arial,sans-serif;
            margin: 0;
            background-color: white;
        }
        header{
            background-color: chartreuse;
            padding: 10px;
            text-align: center;
        }
        #a{
            position: inline;
            font-size: 20px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 40%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            position: relative;
            left: 40px;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 5px 5px 9px black;
        }
        footer{
            background-color: brown;
            color: white;
            padding: 20px 15px;
            text-align: center;
            position: relative;
          align-items: center;
          justify-content: center;
            width: 100%;
            height: 50px;
            
        }
        #Project{
            width: 90%;
        }
        #projects p{
            position: relative;
            text-align: justify;
            direction: ltr;
            height: 200px;
            width: 100px;

        }

        .about-project{
            height: 200px;
            width: 450px;
            position: relative;
            left: 500px;
            top: -400px;
            text-align:left ;
            border: 1px solid black;
            line-height: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 15px;
            padding: 20px ;

        }
        footer>div>{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div>ol{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Vandana Battula</h1>
        <div class="container">
          <a href="#">Home </a>
                <a href="#">About Me</a>
                <a href="#">Projects</a>
                <a href="#">Contact Me</a>
        </div>
    </header>
    <section id="About">
        <h2>About Me</h2>
        <p>
            <h5>Hai Everyone..!<br>This is vandana</h5>
            <ul>
                <li>I am a final year undergraduate specializing in Artificial Intelligence and Data Science<br> with a strong passion for leveraging cutting-edge technologies to extract valuable insights from data.</li>
                <li>I am dedicated to continuous learning and problem-solving.</li>
                <li>I am seeking opportunities where I can apply my academic knowledge and practical experience.</li>
                <li>I will be in on time.</li>
                <li>I am very punctual and Hard-working.</li>
           </p>
    </section>
    <section id="Project">
        <h2>Projects</h2><br><h3>1. SURVEY ON AGRICULTURE </h3>
        <div>
            <img src="C:\Users\Python\Desktop\SURVEY AGR.jpg">
            <p class="about-project">The Field Operations Division of NSSO has the overall responsibility of providing technical guidance to the States in developing suitable survey techniques for obtaining timely and reliable estimates of crop yield, bringing out uniformity in definitions and concepts and providing assistance in training the State field personnel. It also undertakes supervision over the primary field work of the State Governments in respect of area enumeration, area aggregation and Crop Cutting Experiments.</p>
        </div>
    </section>
    <section>
        <h3>2. ONLINE BOOK RECOMANDATION </h3>
        <div>
            <img src="C:\Users\Python\Desktop\online book.png">
            <p class="about-project">A recommendation system is one of the top applications of data science. Every consumer Internet company requires a recommendation system like Netflix, Youtube, a news feed, etc. What you want to show out of a huge range of items is a recommendation system
        
            </p>
        </div>
    </section>
    <section id="Contact">
        <h2>Contact Me:</h2>
        <p>E-Mail Address: vandanabathula33@gmail.com<br>
            Cell no:<span>8317604740</span><br>
            Address:
            pillutla,machavaram mandal,palnadu district.<br>
        </p>
    </section>
    <div class="container">
    <footer><div>
        <ol>
        <li>&copy;2024 Contact:</li>
        <li>E-mail id-vandanabathula33@gmail.com</li>
        <li>phone number-8317604740</li>
        <br><br><br><br>
    </ol>
    </div>
</footer>
</div>
</body>
</html>